# Option for PROPER TERMINAL COLOR DISPLAY
set -g default-terminal screen-256color

# NEOVIM COMPATIBILITY
set-option -sa terminal-features ",alacritty:RGB"
#set-option -ga terminal-overrides ',alacritty:Tc'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind-key k kill-server

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on 

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# tpm plugin
set -g @plugin "tmux-plugins/tpm"                 

# List of tmux plugins
set -g @plugin "arcticicestudio/nord-tmux"

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# Setting space-time interval to 10 ms (from the checkhealth of nvim)
set-option -sg escape-time 10

# Setting focus-events on ('autoread' may not work from the checkhealth of nvim)
set-option -g focus-events on

set -g status-left-length "100"
set -g status-right-length "100"

# initialize TMUX plugin manager (tpm) (keep this line at the final code line of .tmux.conf)
run '~/.config/tmux/.tmux/plugins/tpm/tpm'
